{
	"nomerOwner": "62853338317160@s.whatsapp.net",
	"namalu": "Thunder X7",
	"hardianto": "hardianto",
	"namaludua": "𝐼𝑡𝑠 𝑀𝑒 𝑇ℎ𝑢𝑛𝑑𝑒𝑟",
	"namalutiga": "𝑍𝑛𝑥 𝑆𝑦𝑛𝑑𝑖𝑐𝑎𝑡𝑒",
	"ZeksApi": "apivinz",
	"nikokontol": "XChillDs"
}
